# This is a sample config file
# It is more-or-less a typical config seen on Linux.

[Section a] # It has sections
Option1 = Value 2 # It has options.
Option2 = Value 2


[Section a] # This is a second section
second_value = 123 # Numbers... Wheee ;)
third_valie  = 456

